#sh netcheck.sh 2>&1|grep time

set -v
nc -z -v -w 1 172.18.141.23 20001

nc -z -v -w 1  172.18.141.23 20001
nc -z -v -w 1  172.18.141.160 20001
nc -z -v -w 1  172.18.141.161 20001

nc -z -v -w 1   172.18.141.23 8000
nc -z -v -w 1   172.18.141.160 8000
nc -z -v -w 1   172.18.141.161 8000

nc -z -v -w 1    172.18.177.30 20001
nc -z -v -w 1    172.18.177.31 20001
nc -z -v -w 1    172.18.177.32 20001

nc -z -v -w 1 172.18.141.23 80
nc -z -v -w 1 172.18.141.160 80
nc -z -v -w 1 172.18.141.161 80

nc -z -v -w 1  172.18.109.23 8082
nc -z -v -w 1  172.18.109.154 8082
nc -z -v -w 1  172.18.109.155 8082

nc -z -v -w 1  172.18.109.23 8081
nc -z -v -w 1  172.18.109.154 8081
nc -z -v -w 1  172.18.109.155 8081

# 보안

nc -z -v -w 1  172.18.141.23 7580
nc -z -v -w 1  172.18.141.160 7580
nc -z -v -w 1  172.18.141.161 7580


#nc -z -v -w 1  172.18.109.21 80
nc -z -v -w 1  172.18.109.150 80
nc -z -v -w 1  172.18.109.151 80

nc -z -v -w 1  172.18.177.30 80
nc -z -v -w 1  172.18.177.31 80
nc -z -v -w 1  172.18.177.32 80
